bibentry(bibtype = "Article",
  title        = "The mpcmp Package for Mean-Parametrizied Conway-Maxwell-Poisson Regression",
  author       = c(person(given = "Thomas",
                          family = "Fung",
                          email = "thomas.fung@mq.edu.au"),
                   person(given = "Aya",
                          family = "Alwan",
                          email = "aya.alwan@mq.edu.au"),
                   person(given = c("Justin"),
                          family = "Wishart",
                          email = "justin.wishart@mq.edu.au"),
		   person(given = c("Alan"),
                          family = "Huang",
                          email = "alan.huang@uq.edu.au")),
  journal      = "Arxiv",
  year         = "2019",
  volume       = "",
  number       = "",
  pages        = "",
  doi          = "",

  header       = "To cite mpcmp in publications use:"
)