citHeader("To cite the mpcmp package in publications use:")

citEntry(
  entry    = "Article",
  title    = "Mean-Parametrized {{Conway}}–{{Maxwell}}–{{Poisson}} Regression Models for Dispersed Counts",
  author   = personList(as.person("Alan Huang")),
  journal  = "Statistical Modelling",
  year     = "2017",
  volume   = "17",
  pages    = "359--380",
  textVersion = paste("Huang A. (2017)", 
  "Mean-Parametrized Conway–Maxwell–Poisson Regression Models for Dispersed Counts",
  "Statistical Modelling, 17, 359-380.",
  "<URL https://journals.sagepub.com/doi/10.1177/1471082X17697749/.>")
)

citEntry(
  entry    = "Manual",
  title    = "mpcmp: Mean-parametrized Conway-Maxwell Poisson Regression",
  author   = personList(as.person("Thomas Fung"),
  as.person("Aya Alwan"),
  as.person("Justin Wishart"),
  as.person("Alan Huang")
  ),
  year     = "2022", 
  note = "R package version 0.3.8.",
  url      = "https://CRAN.R-project.org/package=mpcmp",
  textVersion = paste("Fung, T., Alwan, A., Wishart, J. & Huang, A. (2022)", 
  "mpcmp: Mean-parametrized Conway-Maxwell Poisson Regression. R package version 0.3.8.",
  "<URL https://CRAN.R-project.org/package=mpcmp/.>")
)
